<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Ajax upload demo</title>

<script src="http://ajax.googleapis.com/ajax/libs/prototype/1.6.0.3/prototype.js" type="text/javascript"></script>
<script type="text/javascript" src="ajaxupload.js"></script>

<style type="text/css">
body {font-family: verdana, arial, helvetica, sans-serif;font-size: 12px;background: #373A32;color: #D0D0D0;}
h1 {color: #C7D92C;	font-size: 18px; font-weight: 400;}
a {	color: white;}
#text {	margin: 25px; }
ul { list-style: none; }

.example {	
	padding: 0 20px;
	float: left;		
	width: 230px;
}

.wrapper {
	width: 133px;
	margin: 0 auto;
}

div.button {
	height: 29px;	
	width: 133px;
	background: url(button.png) 0 0;
	
	font-size: 14px;
	color: #C7D92C;
	text-align: center;
	padding-top: 15px;
}
/* 
We can't use ":hover" preudo-class because we have
invisible file input above, so we have to simulate
hover effect with javascript. 
 */
div.button.hover {
	background: url(button.png) 0 56px;
	color: #95A226;	
}
#button2.hover {
	text-decoration:underline;
}
</style>
<script type= "text/javascript">/*<![CDATA[*/
document.observe("dom:loaded", function() {

	/* example 1 */
	var button = $('button1'), file_li = $$('#example1 .files')[0], interval;
	new Ajax_upload(button,{
		//action: 'upload-test.php',
		action: 'upload.htm', // I disabled uploads in this example for security reasons
		name: 'myfile',
		onSubmit : function(file, ext){

			// change button text, when user selects file			
			button.update('Uploading');
			
			// If you want to allow uploading only 1 file at time,
			// you can disable upload button
			this.disable();
			
			// Animating upload button
			// Uploding -> Uploading. -> Uploading...
			interval = window.setInterval(function(){
				var text = button.innerHTML;
				if (text.length < 13){
					button.update(text + '.');					
				} else {
					button.update('Uploading');				
				}
			}, 200);			
		},
		onComplete: function(file, response){
			//console.log(response);
			button.update('Upload');
			window.clearInterval(interval);
			
			// enable upload button
			this.enable();
			
			// add file to the list			
			file_li.insert(new Element('li').update(file));						
		}
	});

	/* example 2 */
	new Ajax_upload('#button2', {
		action: 'upload.htm',
		//action: 'upload.htm', // I disabled uploads in this example for security reaaons
		data : {
			'key1' : "This data won't",
			'key2' : "be send because",
			'key3' : "we will overwrite it"
		},
		onSubmit : function(file , ext){
			//if (ext && new RegExp('^(' + allowed.join('|') + ')$').test(ext)){
			if (ext && /^(jpg|png|jpeg|gif)$/.test(ext)){
				/* Setting data */
				this.setData({
					'key': 'This string will be send with the file'
				});
				
				$$('#example2 .text')[0].update('Uploading ' + file);	
			} else {
				
				// extension is not allowed
				$$('#example2 .text')[0].update('Error: only images are allowed');
				// cancel upload
				return false;				
			}
	
		},
		onComplete : function(file, response){
			$$('#example2 .text')[0].update('Uploaded ' + file);				
		}		
	});
	
	/* example3 */
	new Ajax_upload('#button3', {
		//action: 'upload.php',
		action: 'upload.htm', // I disabled uploads in this example for security reaaons
		name: 'myfile',
		onComplete : function(file){
			$$('#example3 .files')[0].insert(new Element('li').update(file));
		}	
	});		
});/*]]>*/</script>
</head>
<body>
<div id="text">
<h1>Ajax upload for Prototype demo</h1>
<p>
	Feel free to view the source code of this page to see how the demo is done.
	Back to the <a href="http://valums.com/ajax-upload/">ajax upload</a> project page
</p>
</div>

<ul>
	<li id="example1" class="example">
		<p>You can style button as you want</p>
		<div class="wrapper">
			<div id="button1" class="button">Upload</div>
		</div>
		<p>Uploaded files:</p>
		<ol class="files"></ol>
	</li>
	<li id="example2" class="example">
		<p>You can make a list of allowed file types</p>
		<a id="button2">Upload Image</a>
		<p class="text"></p>
	</li>
	<li id="example3" class="example">
		<p>This script even works inside a form</p>		
		<form action="#" method="post">
			<p>Field 1 <input type="text" /></p>		
			<div>
				<input id="button3" type="file" />
			</div>
			<p>Uploaded files:</p>
			<ol class="files"></ol>
			<p>
				<input class="submit" type="submit" value="Submit form"/>	
			</p>
		</form>
	</li>
</ul>

</body>
</html>